body {
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    margin: 0 auto;
    background:no-repeat fixed center url("https://i.ytimg.com/vi/G7D5ukv4LLg/maxresdefault.jpg"); 
    background-size: cover; 
    overflow-x: hidden; 
    color: white;
}

#nav {
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(255,0,0,0.4)), url('https://i.pinimg.com/originals/62/9c/cd/629ccd010ebe5be08a7bde5da6f7332c.gif');
    box-shadow: 0px 5px 20px red;
    height: 75px;
    position: relative;
    top: 0;
    filter: contrast(200%) brightness(120%);
}

h1 {
    font-size: 150%;
    position: absolute;
}

h1, h2, h3, h4 {text-shadow: 0px 0px 20px white;}

ul {
    width: 75%;
    float: right;
    margin-right: 1.5%;
}

h1 {
    float: left;
    margin-left: 1.5%;
    text-decoration: none;
}

li {
    float: right;
    margin: 1%;
    list-style: none;
}


.navlink {color: grey; text-decoration: none; clear: both;text-shadow: 0px 0px 20px white;}
.navlink:hover {color: white;}

.inner {box-shadow: 0px 0px 15px red;width:96%; margin-top: 1%; border: 3px solid red; border-radius: 25px; padding: 1%; margin-left: 1%; float: left;background-color: rgba(0,0,0,0.3);}

.inner:hover { 
    filter: brightness(150%) contrast(200%) sepia(100%) hue-rotate(180deg);
}

#gallery {width: 25%; text-align: center;}

#moon {width: 67.5%;}

img, iframe {width: 200px; height: 200px;}

.imgdesc {color:red;}

.quote {color: black; background-color: red;}

.shadowimg {float: left; margin-right: 1%;box-shadow: 0px 0px 15px red;border-radius: 25px;}

#lunarchildrenimg {width: 100%; height: 545px;}