<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John is dead</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <h1>John is dead</h1>
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="contacte.html">Contacte</a></li>
            <li><a class="navlink" href="calculadora.html">Calculadora</a></li>
        </ul>
    </div>
    <div id="exp" class="inner">
        <h2>The Haunted Cartridge</h2>
        <img src="https://static.wikia.nocookie.net/johnisdead/images/a/af/Tinyjad.png/revision/latest?cb=20180918163840" alt="The student Alex" class="shadowimg">
        <p>In September of 2010, a college student named Alex bought a Majora's Mask cartridge from a strange old man with a glazed-over eye. As Alex walked off he heard the old man shout "Goodbye, Ben!" Alex quickly discovered that this copy of Majora's Mask was haunted, containing a spirit that called itself BEN. Alex began recording these hauntings, uploading them to his YouTube channel, Jadusable.<br>BEN used this as an opportunity to travel through Alex's recording software into his computer. BEN and Alex would then have many conversations. Alex soon learned that the evil spirit that called itself BEN wasn't actually named BEN - it merely took the name from a child who drowned named Ben. This means Ben himself isn't evil, an evil spirit is just using his name.</p>
        <a class="quote">"I'm beginning to think that this "thing" maybe isn't Ben at all, in its sadistic nature I wouldn't be surprised if it took the boy's name after it killed him."</a>
    </div>
    <div id="gallery" class="inner">
        <h3>BEN gallery</h3>
        <a href="https://stock-images.0o.si/?p#/old-man-tries-to-climb-ladder-falls-down-and-eats-cookie-2298498123"><img src="https://static.wikia.nocookie.net/johnisdead/images/e/ea/Elegy.png/revision/latest/scale-to-width-down/104?cb=20180818064037" alt="BEN in majora's"></a>
        <p class="imgdesc">BEN often portrayed himself as the Link Elegy Statue from Majora's Mask.</p>
        <img src="https://static.wikia.nocookie.net/johnisdead/images/f/fa/Inkblot.jpg/revision/latest/scale-to-width-down/185?cb=20180918192810" alt="Old man painting">
        <p class="imgdesc">An inkblot painting the old man owned in the shape of Majora's Mask.</p>
        <h4>Presentation to John is Dead</h4>
        <iframe src="https://www.youtube.com/embed/Wv4LObln60w" allow="fullscreen" title="presentation"></iframe>
    </div>
    <div id="moon" class="inner">
        <h2>The Moon Children</h2>
        <p>Alex's YouTube channel began acting oddly. Strange codes and cryptic messages were being posted. Users discovered that these codes were actually ciphers - garbled messages that could be deciphered to become readable. These ciphers led to a website, Youshouldnthavedonethat.net, or YSHDT.net for short. YSHDT.net was home to the Moon Children, a cult that worshipped a moon goddess named Luna. The leader of this cult was someone simply referred to as The Father. Two other mysterious entities were also discovered - an entity the users feared named Mr. D and another entity represented by gas masks named Drowned.<br>The site had four administrators as well - Matt (Ifrit), Spencer (Duskworld23), Kevin (Insidiae), and Chris (Nekko), who had just recently been Ascended. Ascension is a ceremony that involves the participant being ritualistically killed to attain a higher form of power. While the exact details are unknown, it appears that those who are ascended are generally in great pain and trapped within electronic devices. Matt later confirmed via email that Ben was a former member who ascended, though his body was never discovered. This explains BEN's existence in the Majora's Mask cartridge.</p>
        <img src="https://static.wikia.nocookie.net/johnisdead/images/9/96/Lcfp.png/revision/latest?cb=20181009173104" alt="lunarchildren" class="shadowimg" id="lunarchildrenimg""">
    </div>
</body>
</html>